* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

a {
	color: black;
}
a:hover {
	text-decoration: none;
}

p {
	margin: 0;
}

.d-flex {
	display: flex;
	align-items: center;
	justify-content:center;	
}

.flex-1 {
	flex: 1;
}

.content-start {
	justify-content: flex-start !important;
}

.gap-20 {
	gap: 20px;
}

.pt-10 {
	padding-top: 10px;
}

.txt-mes {
	font-size: 16px;
	font-weight: 700;
}

/*Home page*/
.main-container {
	padding-top: 50px;
}

.layout-container {
  	max-width: 1300px;
	min-height: 300px;
	margin:  30px auto 20px;
}

.item > img {
	width: 100%;
	max-height: calc(100vh - 50px) !important;
	object-fit: cover;
}
.p-10 {
	padding: 0 10px;
}

.container-products {
	max-width: 1450px;
  	padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.mt-20 {
	margin-top: 20px;
}

.card-container {
	position: relative;
	width: 100%;
	height: 170px;
	transition-duration: 500ms;
	margin-bottom: 35px;
	cursor: pointer;
}
		
.card-container:hover {
	transform: scale(1.2);
	z-index: 5;
}
		
.card-container:hover .card-footer img{
	display: none;
}
.card-container:hover .hover-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
	background: linear-gradient(0deg,#000,rgba(0,0,0,.6) 50%,rgba(0,0,0,0));
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
.card-container:hover .card-control,
.card-container:hover .caption {
	display: block;
}			
.card-content {
	position: relative;
	width: 100%;
	height: 100%;
}
.hover-img-radio {
	position: relative;
	width: 100%;
	height: 100%;
}
.hover-img {
	border-radius: 4px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
		
.card-control {
	position: absolute;
	top: 35%;
	text-align: center;
	width: 100%;
	z-index: 5;
	display: none;
}
.card-control a {
	color: #fff;
	font-size: 35px;
}
.card-footer {
	position: absolute;
	left: 0px;
	bottom: 5px;
	width: 100%;
	transition-duration: 500ms;
	z-index: 6;
}
.card-footer img {
	width: auto;
    height: 25px;
}
.caption {
	display: none;
	width: 100%;
	color: #fff;
	padding-left: 5%;
}
		
.caption-name {
	height: 20px;
	font-size: 13px;
	font-weight: 700;
	overflow: hidden;
}
		
.caption p {
	margin: 0;
	font-size: 11px;
	font-weight: 400;
}

.txt-title {
	display: block;
	padding-left: 15px;
	margin-bottom: 20px;
	font-weight: 700;
}


/* Footer */
.footer {
  	width: 100%;
  	padding: 30px;
  	background-color: rgba(0,0,0,0.85);
  	color: #fff;
}
		
.logo {
	width: 127px;
	margin-bottom: 10px;
}
.txt-span {
	margin-bottom: 5px;
    display: block;
    text-align: justify;
}
.txt-color {
	color: #9ea0a8;
}
.footer-title {
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 16px;
	color: #fff;
}
.footer__app {
	display: flex;
	align-items: center;
	margin-bottom: 18px;
}
.footer__app > img {
	width: 150px;
	margin-right: 10px;
}
.footer__social {
	display: flex;
	align-items: center;
	white-space: nowrap;
}
.footer__social > img {
	width: 45px;
}
.footer__social > img:not(:last-child) {
	margin-right: 16px;
}

/*Toast message*/
.toast-message {
	position: absolute;
	top: 10%;
	right: 2%;
	z-index: 10;
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
	background-color: #fff;
	border-bottom: 5px solid;
	animation: fadeIn ease 0.6s, hideIn linear 1s 3s forwards;
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateX(calc(100% + 32px));
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}

 @keyframes hideIn {
    to {
      opacity: 0;
    }
 }




